<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f2f2f2;
            font-family: "Helvetica", sans-serif;
        }

        .main {
            background-color: white;
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px
            
        }
        h2{
            text-align: center;
        }

        input,
        button {
            margin-top: 10px;
            
        }

        input[type=number]{
            width: 100%;
            height: 30px;
            font-size:20px; 
        }
        label{
            margin-top: 10px;
        }
        button{
            background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    width: 100%;
    font-size: 18px;
    text-transform: uppercase;
    transition: background-color 0.2s ease;
        }

        #total{
            font-size: 24px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Tip Calculator</h2>
        <p>Enter the bill amount and tip percentage to calculate the total.</p>
        <label for="num">Bill Amount</label> <br>
        <input type="number" id="num" name="num"> <br> <br>
        <label for="num1">Tip percentage</label> <br> 
        <input type="number" id="num1" name="num1"> <br>

        <button id="cal">Calculate</button>
        <p>Total: <span id="total"></span></p>
    </div>



    <script src="script.js"></script>
</body>

</html>